* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 30px;
}

header {
  height: 300px;
}

header img {
  width: 200px;
}


ul{
  list-style:none;
  }

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  
  padding: 10px;
  font-size: 20px;
  border: 40;
  border-radius: 5px;
  width: 30%;
  margin: auto;
}


.cards {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  gap: 2rem;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
